<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
 <!--
    - favicon
  -->

    <link rel="stylesheet" href="/Assests/Css/newjs.css"> <link rel="stylesheet" href="/Assests/Css/book.css">     <link rel="stylesheet" href="/Assests/Css/movie.css">
    <link rel="stylesheet" href="/Assests/Css/timeline.css"> <link rel="stylesheet" href="/Assests/Css/path.css">
  <meta name="robots" content="noindex">



  <!--
    - google font link
  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script src="/Assests/js/codepen1.js"></script>
<script src="/Assests/js/codepen2.js"></script>
<link rel="canonical" href="https://codepen.io/andymerskin/pen/XNMWvQ">


  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

<link rel="canonical" href="https://codepen.io/Aleksandrova/pen/qwaqaZ">



  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>





    <title>Sonam Tamang</title>
<meta name="description" content="Sonam Tamang is a talented Student specializing in creating a startup company. Explore Sonam's portfolio on finance realted.">
<meta name="keywords" content="Sonam Tamang, finance, portfolio, real estate projects, real estate developer, kumar tamang, nepal, econonmics">

    
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Mono:ital,wght@0,500;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <head>
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    </head>
    <style>    
    
  

    </style>
    
  </head>
  <nav>
   <!-- <li><a href="Navigation/timeline.html" style="width: 160px; text-decoration: none; color: inherit;">Timeline</a></li>   -->


     
    <!--<li><a href="Navigation/writings.html" style="width: 100px; text-decoration: none; color: inherit;">Writings</a></li>
    </ul>

  </nav><style>nav{
    width:100%;
  }
  nav{
 
    text-align: center;
  }
  nav ul li{
    display:inline-block;
    width:220px;
    text-align:center;
    font-family:serif;
    font-variant-caps: small-caps;
    color:#000000;
    cursor:pointer;
    transition:all .2s;
    -webkit-transition:all .2s;
  }
 
  nav ul{
    position:absolute;
   width: 100%;
   margin-top: 1%;
    z-index:100;
  }
  --> 
  </style>
  
        <section class="above-the-fold">
      <div id="Banner-home">
        <div id="Textboxbanner">
          <h1 id="bannerText">
            <span class="greeting">Hi</span><br>
            <span class="weight700">I</span><span class="weight700 fade-in">​'​</span><span class="weight700">m</span> <br>
            <span class="weight700">Sonam</span>
          </h1>
        </div>
       </div>
      
<div id="cursor"></div>
     <div id="dot"></div>
  
        </div>
    </section>




<!--Book shelf-->
<!--Book shelf-->

<h1 class="title">Recent Reading</h1>
<section id="bookshelf">
    <ul style="list-style: none;  vertical-align: top; horizontal-align:middle">

      <li>
        <ul class="list-inline">
        
          <li class='book'>
          
            <img src='https://m.media-amazon.com/images/I/51osHBy6L9L._SY291_BO1,204,203,200_QL40_FMwebp_.jpg' />
          </li>
    
          <li class='book'>
             
            <img src='http://ecx.images-amazon.com/images/I/51oXKWrcYYL.jpg' />
          </li>
        </ul>
      </li>
      <li>
      <img style="z-index:0; height: auto; max-width: 100%; vertical-align: top; margin-top:-12px; " class="shelf_img" alt="Shelf Wood" src="/Assests/Img/bookshelf_wood.png">
      </li>
      <li>
  
         

          <li>
            <img style="z-index:0; height: auto; max-width: 100%; vertical-align: top; margin-top:-12px; " class="shelf_img" alt="Shelf Wood" src="/Assests/Img/bookshelf_wood.png">
            </li>
            <li>
   
            </div>
   </section>
     
      
         
   <ul>
       
<body translate="no">
  <h1 class="title">Favourite Movies</h1>   
    <div class="wrapper">
       <div class="card">
          <div class="poster"><img src="/Assests/Img/interstellar.webp" alt="Location Unknown"></div>
            <div class="details">
              <h1>Interstellar</h1>
              <h2>2014</h2>
      
            </div>
        </div>
        <div class="card">
            <div class="poster"><img src="https://wallpapercave.com/wp/wp2014333.jpg" alt="Location Unknown"></div>
              <div class="details">
               <h1>The Shawshank Redemption</h1>
                <h2>1994</h2>
        
          </div>
        </div>
        <div class="card">
            <div class="poster"><img src="/Assests/Img/babel-movie-poster.jpeg" alt="Location Unknown"></div>
              <div class="details">
             <h1>Babel</h1>
              <h2>2006</h2>
          </div>
        </div>
         <div class="card">
        <div class="poster"><img src="https://play-lh.googleusercontent.com/wqR4OWiQvXqOu3eAIAhuCmow9phxPDfAvEU7r2vi0Z9tcpg9JN5t-cHnTiVjXubKPjnjLbvZvdRW5Q2NiQ" alt="Location Unknown"></div>
          <div class="details">
            <h1>Life is Beautiful</h1>
            <h2>1997</h2>
    
           </div>
         </div>
         <div class="card">
          <div class="poster"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR-yiedo2qXDHhifrvzzlG6xmu0wcPkzKVb31di-yOLqoME3uQV" alt="Location Unknown"></div>
            <div class="details">
             <h1> Into the Wild</h1>
              <h2>2007</h2>
      
        </div>
        </div>
      <div class="card">
       <div class="poster"><img src="https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/title-key-art/thepursuitofhappyness_onesheet_1400x2100.png?itok=BSpvsOsJ" alt="Location Unknown"></div>
       <div class="details">
      <h1>The Pursuit of HappynessCredits</h1>
      <h2>2006</h2>
       </div>
      </div>
             
      <div class="card">
        <div class="poster"><img src="https://i.pinimg.com/1200x/13/56/b7/1356b7b4b75b5d37552d429698e01a1c.jpg" alt="Location Unknown"></div>
          <div class="details">
            <h1>Inception</h1>
            <h2>2010</h2>
    
          </div>
      </div>



      <div class="card">
        <div class="poster"><img src="https://m.media-amazon.com/images/M/MV5BMTMyMzc1OTI1MF5BMl5BanBnXkFtZTcwNjUzNTIwNA@@._V1_.jpg" alt="Location Unknown"></div>
          <div class="details">
         <h1>One Flew Over the Cuckoo's Nest</h1>
          <h2>1975</h2>
      </div>
    </div>


      <div class="card">
          <div class="poster"><img src="/Assests/Img/truman_show-poster.jpeg" alt="Location Unknown"></div>
            <div class="details">
             <h1>The Truman Show</h1>
              <h2>1998</h2>
      
        </div>
      </div>
      <div class="card">
          <div class="poster"><img src="/Assests/Img/500_days_of _summerposter.webp" alt="Location Unknown"></div>
            <div class="details">
           <h1>(500) Days of Summer</h1>
            <h2>2009</h2>
        </div>
      </div>
            
      <div class="card">
        <div class="poster"><img src="https://cdn.britannica.com/44/176044-050-57B2DF6B/James-Stewart-Donna-Reed-Its-a-Wonderful.jpg" alt="Location Unknown"></div>
          <div class="details">
            <h1>It's a Wonderful Life</h1>
            <h2>1946</h2>
    
          </div>
      </div>



      <div class="card">
          <div class="poster"><img src="https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_.jpg" alt="Location Unknown"></div>
            <div class="details">
             <h1>Ford vs Ferrari </h1>
              <h2>2019</h2>
      
        </div>
      </div>
      <div class="card">
          <div class="poster"><img src="https://lumiere-a.akamaihd.net/v1/images/image_26efb119.jpeg?region=0%2C0%2C540%2C810"></div>
            <div class="details">
           <h1>Soul</h1>
            <h2>2020</h2>
        </div>
      </div>

               
      <div class="card">
        <div class="poster"><img src="https://m.media-amazon.com/images/M/MV5BNDQ1YmNmNDctMTZiZS00OGU3LWIyN2YtMWIwMmVhNDQ0MjY5XkEyXkFqcGdeQXVyMjQ0NzE0MQ@@._V1_.jpg" alt="Location Unknown"></div>
          <div class="details">
            <h1>Catch Me If You Can</h1>
            <h2>2002</h2>
    
          </div>
      </div>
      <div class="card">
          <div class="poster"><img src="https://m.media-amazon.com/images/M/MV5BOGYwYWNjMzgtNGU4ZC00NWQ2LWEwZjUtMzE1Zjc3NjY3YTU1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="Location Unknown"></div>
            <div class="details">
             <h1>Dead Poet’s Society</h1>
              <h2>1989</h2>
      
        </div>
      </div>
    

             
      <div class="card">
        <div class="poster"><img src="https://m.media-amazon.com/images/M/MV5BMTY3ODg2OTgyOF5BMl5BanBnXkFtZTgwODk1OTAwMzE@._V1_.jpg" alt="Location Unknown"></div>
          <div class="details">
            <h1>Unbroken </h1>
            <h2>2014</h2>
    
          </div>
      </div>
      <div class="card">
          <div class="poster"><img src="https://m.media-amazon.com/images/M/MV5BYzY3YzNlZjctZTNiNC00MjUzLTlhM2ItNjdkNzAwMDhmYmRmXkEyXkFqcGdeQXVyMjgyNjk3MzE@._V1_UY1200_CR90,0,630,1200_AL_.jpg" alt="Location Unknown"></div>
            <div class="details">
             <h1>The Terminal</h1>
              <h2>2004</h2>
      
        </div>
      </div>
      <div class="card">
          <div class="poster"><img src="https://m.media-amazon.com/images/M/MV5BYjQ1ZWFlZDQtZDhjOS00NjdmLTg1MzEtYjM0MzM0MGIxYTU5XkEyXkFqcGdeQXVyMTEyMDcwNw@@._V1_.jpg"></div>
            <div class="details">
           <h1>Eternal Sunshine of the Spotless Mind
          </h1>
            <h2>2004 </h2>
        </div>
      </div>

      <div class="card">
        <div class="poster"><img src=" https://flxt.tmsimg.com/assets/p7951929_p_v8_aa.jpg" alt="Location Unknown"></div>
          <div class="details">
            <h1>3 Idiots</h1>
            <h2>2009</h2>
    
          </div>
      </div>
      <div class="card">
          <div class="poster"><img src="https://images.moviesanywhere.com/8138018b864dc57c72d5fef3111b1a79/25942745-f176-4591-bba6-389ecf114793.jpg" alt="Location Unknown"></div>
            <div class="details">
             <h1>The Lunchbox</h1>
              <h2>2013</h2>
      
        </div>
      </div>
      <div class="card">
          <div class="poster"><img src='https://miro.medium.com/v2/resize:fit:897/1*A7RgSOPsn2IGETH4R1A2tw.jpeg' alt="Location Unknown"></div>
            <div class="details">
           <h1>Parasite</h1>
            <h2>2019</h2>
        </div>
      </div>

      <div class="card">
        <div class="poster"><img src='https://m.media-amazon.com/images/M/MV5BMTYzOTE2NjkxN15BMl5BanBnXkFtZTgwMDgzMTg0MzE@._V1_FMjpg_UX1000_.jpg' alt="Location Unknown"></div>
          <div class="details">
         <h1>PK</h1>
          <h2>2014</h2>
      </div>
    </div>
    <div class="card">
      <div class="poster"><img src='https://m.media-amazon.com/images/M/MV5BMGIxNzJmNjktYzA5OS00MmZlLThlYjItNTkxMGFhMjRkNDkzXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_.jpg' alt="Interstate 60"></div>
        <div class="details">
       <h1>Interstate 60</h1>
        <h2>2002</h2>
    </div>
  </div>




  </div>
</div>

</ul>


  </div>



<style>* {


.gallery {
position: absolute;
width: 100%;
height: 120vh;
align-items: center;
}

.Heading_card{
text-align: center;
font-size: 56px;
}
.cards_2{
position: absolute;
width: 14rem;
height: 18rem;
top:1%;
right: 10%;
margin-top: -20%;
transform: translate(-50%, -50%);
}
.cards {
position: absolute;
width: 14rem;
height: 18rem;
top:1%;
left: 10%;
margin-top: -20%;
transform: translate(-50%, -50%);
}

.wrapper {
position: relative;
width: 100%;
height: 100%;
margin-top: 20px;
padding-top: 10%;

display: flex;
align-content: center;
justify-content: center;
gap: 24px;
flex-wrap: wrap;
}

.card {
position: relative;
width: 200px;
height: 300px;
background: #000;
border-radius: 18px;
overflow: hidden;
box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

}

.poster {
position: relative;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
cursor: pointer;
}

.poster::before {
content: '';
position: absolute;
bottom: -45%;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
transition: .3s;
}

.card:hover .poster::before {
bottom: 0;
}

.poster img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
transition: .3s;
}

.card:hover .poster img {
transform: scale(1.1);
}

.details {
position: absolute;
bottom: -100%;
left: 0;
width: 100%;
height: auto;
padding: 1.5em 1.5em 2em;
background: #000a;
backdrop-filter: blur(16px) saturate(120%);
transition: .3s;
color: #fff;
z-index: 2;
}

.card:hover .details {
bottom: 0;
}

.details h1,
.details h2 {
font-weight: 700;
}

.details h1 {
font-size: 1.5em;
margin-bottom: 5px;
}

.details h2 {
font-weight: 400;
font-size: 1em;
margin-bottom: 10px;
opacity: .6;
}

</style>


</style>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);


.text {
position: absolute;
width: 450px;
left: 45%;
margin-left: -225px;
height: 40px;
top: 70%;
margin-top: 100px;
}

p {
display: inline-block;
vertical-align: top;
margin: 0;
}

.word {
position: absolute;
width: 220px;
opacity: 0;
}

.letter {
display: inline-block;
position: relative;
float: left;
transform: translateZ(25px);
transform-origin: 50% 50% 25px;
}

.letter.out {
transform: rotateX(90deg);
transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
transform: rotateX(-90deg);
}

.letter.in {
transform: rotateX(0deg);
transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
color: #8e44ad;
}

.belize {
color: #2980b9;
}

.pomegranate {
color: #c0392b;
}

.green {
color: #16a085;
}
}


</style>




<script>var words = document.getElementsByClassName('word');
var wordArray = [];
var currentWord = 0;

words[currentWord].style.opacity = 1;
for (var i = 0; i < words.length; i++) {
splitLetters(words[i]);
}

function changeWord() {
var cw = wordArray[currentWord];
var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];
for (var i = 0; i < cw.length; i++) {
animateLetterOut(cw, i);
}

for (var i = 0; i < nw.length; i++) {
nw[i].className = 'letter behind';
nw[0].parentElement.style.opacity = 1;
animateLetterIn(nw, i);
}

currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;
}

function animateLetterOut(cw, i) {
setTimeout(function() {
cw[i].className = 'letter out';
}, i*80);
}

function animateLetterIn(nw, i) {
setTimeout(function() {
nw[i].className = 'letter in';
}, 340+(i*80));
}

function splitLetters(word) {
var content = word.innerHTML;
word.innerHTML = '';
var letters = [];
for (var i = 0; i < content.length; i++) {
var letter = document.createElement('span');
letter.className = 'letter';
letter.innerHTML = content.charAt(i);
word.appendChild(letter);
letters.push(letter);
}

wordArray.push(letters);
}

changeWord();
setInterval(changeWord, 4000);

</script>


<style>
.fade-transition {
opacity: 1;
transition: opacity 0.5s ease-in-out;
}

.fade-transition.hide {
opacity: 0;
}
.title {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  color: #5D4037;
  text-align: center;
}
</style>



  

</body>
 

<script src="/Assests/js/greetings.js" type="text/javascript"></script>
<script src="/Assests/js/typewriterfor.js" type="text/javascript"></script><script src="/Assests/js/book.js" type="text/javascript"></script>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> <script src="/Assests/js/movie.js" type="text/javascript"></script>

</html>
