<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writings</title>
    <link rel="stylesheet" href="/Assests/Css/writings.css"> 
</head>
<body>
    <header>
        <div class="wrapper">
          <label></label>
          <select id="highlight-style">
            <option>background</option>
            <option>half</option>
            <option>underline</option>
          </select>
        </div>
        <div class="wrapper">
            <a href="/Navigation/writings.html" class="no-underline">Writings</a>
<style>.no-underline {
  text-decoration: none;
  color: black;
}
</style>
        </div>
        <div class="wrapper">
          <input type="checkbox" id="mode" />
          <label for="mode">  </label>
        </div>
      </header>
      
      <main>
        <h1>A satellite in space</h1>

       
        <p>Lost in life, with hope and dreams to conquer, </p>
        <p>For the day to that sound sleep, a true wonder. I take a nap, seeking sweet dreams, </p>

        <p>But there's always something more, a relentless restlessness.</p>
            
            
           <p>At last, I feel sleep's gentle embrace, But there's that coffee, enticing me, it’s so sweet. </p>  
            
          <p> So I chase for sleep, a relentless quest, Devoted to my Sleep, with endless zest. </p> 

            
           <p>In search of the day when sleep is bliss, I navigate life, longing for such bliss.
            
             Hope to find one day, maybe closer with each step, To find the elusive sleep, 
            
           <p> <mark class="text-highlight">   My Dreams Of Night, My Sleep…</mark></p>  
            
            <mark class="text-highlight"> <h3>HOPING FOR SLEEP!</h3></mark></p>
      
      
      
      
      </main>
      <div class="container">
        <div class="card-column column-0">
          <div class="card card-color-0" onclick="redirectToPage('/Writings/Satelitte-in-space.html')">
            <div class="border"></div>
            <h1>Hey</h1>
          </div>
          <div class="card card-color-2" onclick="redirectToPage('page2.html')">
            <div class="border"></div>
            <h1>Hey now, you're a rock star</h1>
          </div>
        </div>
        <div class="card-column column-1">
          <div class="card card-color-1" onclick="redirectToPage('page3.html')">
            <div class="border"></div>
            <h1>Get your game on, go play</h1>
          </div>
          <div class="card card-color-3" onclick="redirectToPage('page4.html')">
            <div class="border"></div>
            <h1>Get the show on, get paid</h1>
          </div>
        </div>
      </div>
      
     
     
     <style>
/* 
** Layout, Text & Colors 
*/

.container {
  max-width: 800px;
  margin: 0 auto;
}

/* Cards */
.card-column {
  width: 50%;
  float: left;
  padding: 4%;
  box-sizing: border-box;
}

.column-1 {
  padding-top: 100px;
 
}

.card {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background: #EB5160;
  color: #fff;
  cursor: pointer;
  margin-bottom: 60px;
  border-radius: 10px;
}

.card h1 {
  position: relative;
  padding: 50px 0px 20px 0px;
  width: 100%;
  font-size: 24px;
}



.card-color-0 {
  width: 100%;
  height: 100%;
  background-color: #715e60;
}

.card-color-1 {
  background-color: #706c70;
}

.card-color-2 {
  background-color: #8DAA91;
}

.card-color-3 {
  background-color: #888DA7;
}
      </style>


</body>


<!--Script for the blogs sections       -->
<script>
  function redirectToPage(pageUrl) {
  window.location.href = pageUrl;
}

  </script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js'></script>
      <script id="rendered-js" >
const highlight = document.getElementById("highlight-style");
const mode = document.getElementById("mode");

gsap.registerPlugin(ScrollTrigger);

gsap.utils.toArray(".text-highlight").forEach(highlight => {
  ScrollTrigger.create({
    trigger: highlight,
    start: "-100px center",
    onEnter: () => highlight.classList.add("active") });

});

const setHighlightStyle = (value) =>
document.body.setAttribute("data-highlight", value);

mode.addEventListener("click", (e) =>
document.body.classList.toggle("dark-mode"));


highlight.addEventListener("change", e => setHighlightStyle(e.target.value));

setHighlightStyle(highlight.value);
    </script>
</html>